<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .neon {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    color: #ff00f1;
    font-size: 40px;
    border: 0.095em solid #ff00f1;
    text-shadow: 0 0 15px white, 0 0 15px currentColor;
            box-shadow: inset 0 0 0.3em 0 #ff00f1,
                        0 0 0.4em 0 #ff00f1;
}
    </style>
</head>
<body>
    <div class="container">
        <p class="neon">NEON</p>
    </div>
</body>
</html>